* {
    box-sizing: border-box;
}



body {
    font-family: system-ui;
    color: #333;
     line-height: 1.4;

  }

 
h1, h2, h3 {
  margin: 0;
}

.main {
  padding: 2rem;
}

header, footer {
  padding: 2rem;
  background-color: #E0F2FE;
}



.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
h2 {
  margin: 0;
}

.container-icon {
  padding: 2rem;
}

.item {
  background-color: white;
  line-height: 1.4;
  color: #333;
  border-radius: 0.5rem;
}

.item img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}

.item:is(:hover, :focus) {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-8px);
}

.desc {
  padding: 1rem 1.6rem 1.6rem;
}

a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  color: #9333ea;
}



.container-icon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 2rem;
}




ul li:hover {
  cursor: pointer;
  border-bottom: solid 3px #2DD4BF;
  transition-duration: 0.2s;
} 


header {
  background-color: white;
  padding: 0.8rem 1.4rem;
}

.btn {
  background-color: #0185d4;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 2rem;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0 -1.4rem;
  text-align: center;
}

ul li {
  display: inline-block;
  margin: 0 1.4rem;
}

ul li a {
  color: #333;
  text-decoration: none;
}

/* Generic Styles End */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap, .btn-wrap {
  flex: 1;
}

.btn-wrap {
  text-align: right;
}

@media screen and (max-width: 767px) {
  header {
    flex-wrap: wrap;
  }
  ul {
    order: 3;
    flex: 100%;
    margin-top: 1rem;
  }
}



span {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.4rem;
  color: #0891B2;
}
h3 {
  margin: 10px 0 0;
}
p {
  margin: 10px 0 0;
  line-height: 1.4;
  color: #666;
}
button {
  margin-top: 10px;
  background-color: #0891B2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  font-size: 0.9rem;
}


footer h3 {
  text-align: center;
  color: orange;
}


.search input[type=text]{
  width:340px;
  height:35px;
  font-size: 16px;
  padding:13px;
  border-radius:25px;
  border: 3px solid black;
}

.search{

  flex: 100%;
  text-align: center;
  margin: 1rem -1.4rem 0;

}

.search button{
  background-color: #0074D9;
  color: #f2f2f2;
  padding: 5px 10px;
  margin: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
} 

/* -----------For Shimmer UI  ---------- */
.restaurant-list {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 200px;
  height: 200px;
  background: lightgrey;
  margin: 20px;
}

/*---------Shimmer UI closes----------------------  */


/*------------For the RestaurantMenu------------------------*/




.header-menu-container {
  padding: 2rem;
  background-color: #e2e8f0;
  color: #333;
  line-height: 1.4;
}

.menu-info h3 {
  margin: 0;
}

.menu-info span {
  font-size: 0.9rem;
}

.header-menu-container {
  background-color: white;
  padding: 1.5rem;
  min-width: 600px;
}

.menu-img {
  display: block;
  width: 8rem;
  height: 6rem;
  object-fit: cover;
}

.header-menu-list {
  list-style-type: none;
  padding: 0;
}



.menu-button {
  border: none;
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border: 1px solid #16a34a;
  border-radius: 0.5rem;
  background-color: #16a34a;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
}



.header-menu-container {
  display: grid;
  grid-template-columns: max-content auto auto fit-content(100%);
  align-items: center;
  column-gap: 1.5rem;
  background: aliceblue;

}

.label {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.3rem 0.8rem;
  border-radius: 1.2rem;
  background-color: #e2e8f0;
  color: #888;
  font-size: 0.8rem;
  cursor: pointer;
}

/*----------------------RestaurantMenu Closes ----------------------------------------*/


/*--------RestaurantMenu Shopping Cart -----------------------------------*/
/* Generic Styles */


/*
body {
  background-color: #f1f5f9;
  color: #333;
  line-height: 1.4;
} */

.menu-desc h3
{
  margin: 0;
}
.menu-desc p {
  margin:0;
}


.menu-description-container {
  margin: 2rem auto;
  max-width: 800px;
  background-color: #FFFAE3;
  padding: 2rem;
}

img {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover;
}

.menu-desc-span {
  color: #777;
  font-size: 0.8rem;
}
.desc-id {
  color:#0891b2;
}


.menu-input {
  margin-top: 0.2rem;
  padding: 4px 8px;
  border: solid 1px #999;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Generic Styles End */

.menu-description-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem 1rem;
  justify-content: space-between;
}

.price {
  text-align: right;
}


.total-items {
  text-align: center;
  margin: 12px;
}






/*-------------Shopping Cart closes-----------------------------*/